# matura-it-courses

./: README.md  pom.xml
my-angular-project/my-new-angular-app/: README.md  angular.json  package-lock.json  package.json
my-angular-project/my-new-angular-app/src/: main.ts  styles.css
my-angular-project/my-new-angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-button.component.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  environment.ts  purchase.component.html  purchase.component.ts  stripe.service.ts  user.service.ts
my-angular-project/my-new-angular-app/src/app/course/: course-access.service.ts  course-detail.component.css  course-detail.component.html  course-detail.component.ts  course-list.component.css  course-list.component.html  course-list.component.ts  course.component.css  course.component.html  course.component.ts  course.model.ts  course.service.ts
my-angular-project/my-new-angular-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
my-angular-project/my-new-angular-app/src/app/home/: home.component.css  home.component.html  home.component.ts
my-angular-project/my-new-angular-app/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
my-angular-project/my-new-angular-app/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.spec.ts
my-angular-project/my-new-angular-app/src/app/privacy-policy/: privacy-policy.component.html
my-angular-project/my-new-angular-app/src/app/purchase-success/: purchase-success.component.css  purchase-success.component.html  purchase-success.component.spec.ts  purchase-success.component.ts
my-angular-project/my-new-angular-app/src/app/register/: app.register.ts  register.component.css  register.component.html  register.component.ts
my-angular-project/my-new-angular-app/src/app/terms-of-service/: terms-of-service.component.css  terms-of-service.component.html
my-angular-project/my-new-angular-app/src/app/upload-display/: display-video.component.html  display-video.component.ts  upload-video.component.html  upload-video.component.ts
my-angular-project/my-new-angular-app/src/app/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-login.component.html  user-login.component.ts  user-registration.component.html  user-registration.component.ts
src/main/java/com/example/demo/Dto/: UserDto.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtUtil.java  NgrokSkipWarningFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java  LoginRequest.java  PurchaseController.java  StripeController.java  StripeWebhookController.java  TransactionController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/model/: Course.java  Purchase.java  Role.java  Transaction.java  User.java
src/main/java/com/example/demo/repository/: PurchaseRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CourseService.java  JwtUtil.java  PurchaseService.java  (+3 more)
src/main/resources/: application.properties
