# Dane dost?powe do bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/matura_it_courses
spring.datasource.username=root
spring.datasource.password=Miszolaj1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?cie?ki do zasobów statycznych
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern=/videos/**
spring.web.resources.static-locations=file:///C:/Users/mikio/Desktop/Video_Matura_It_Courses/

# Konfiguracja poczty (SendGrid)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Auth0 settings
auth0.audience=https://dev-57jkjs2ee3xsxr14.eu.auth0.com/api/v2/
auth0.domain=dev-57jkjs2ee3xsxr14.eu.auth0.com
auth0.clientId=WJb8Rhs0AzRLclnOWM4PxRA7NNBBXNps
auth0.clientSecret=4U7Kfa_CcnQ5FVs9syaFpxjHRLFiJSHHK8QUnu_AEBwiBCP1hhV_5HaaUgUJQsv2

# Spring Security settings for OAuth2
spring.security.oauth2.client.registration.auth0.client-id=${auth0.clientId}
spring.security.oauth2.client.registration.auth0.client-secret=${auth0.clientSecret}
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
